unbind C-b
set -g prefix C-a
bind-key C-a last-window

setw -g xterm-keys on
set -g mouse-mode on

set -g status-keys vi
setw -g mode-keys vi

bind | split-window -h
bind - split-window -v

set -g display-time 3000
set -g history-limit 5000

#yoinked from atubbs
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour057
set -g pane-border-bg colour233
set -g pane-border-fg colour239
set -g status-bg black
set -g status-fg white
set -g message-fg colour015
set -g message-bg colour053
set -g status-interval 1
set -g status-left '#[fg=colour057]#H#[default]'
#set -g status-right '#[fg=colour234]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right ''

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg colour057
setw -g window-status-current-fg colour232

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "xterm-256color"
#set -g terminal-overrides "screen256-color*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
